#!/bin/bash

export CLUSTER_ID=<your-cluster-id>
export BOOTSTRAP_SERVERS=<your-bootstrap-servers>
export SECURITY_PROTOCOL=SASL_SSL
export SASL_MECHANISMS=PLAIN
export SASL_USERNAME=<your-api-key>
export SASL_PASSWORD=<your-api-secret>
export SASL_JAAS_CONFIG='org.apache.kafka.common.security.plain.PlainLoginModule required username="'${SASL_USERNAME}'" password="'${SASL_PASSWORD}'";'

export BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO
export SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=<your-schema-registry-api-key>:<your-schema-registry-api-secret>
export SCHEMA_REGISTRY_URL=<your-schema-registry-url>